# fabric-skeleton

./: README.md  build.gradle  fabric-deploy.gradle  fabric-devnet.gradle  settings.gradle
chaincodes/TestChaincode/src/chaincode/: Couch.go  TestChaincode.go  TestChaincode_test.go  eventFromChaincode.proto
chaincodes/src/TestChaincode/: Chaincode.go  chaincode_example02.go  eventFromChaincode.proto
network/: config.yaml  fabric-devnet.yaml
network/channel-artifacts/: Org1MSPanchors.tx  channel.tx  genesis.block
network/local/: docker-compose.yaml  fabric.sh
ops/: .gitignore  README.md  aws-project-perf-test.yaml  aws-project-restarter.yaml  aws-project-starter.yaml  hosts.source  ops-cli  requirements.txt
ops/cluster_configs/: cluster-config.yaml.source  multi_sample.yaml
ops/generator/: configtx.yaml.j2  crypto-config.yaml.j2
ops/group_vars/all/: config.yaml
ops/subplaybooks/: aws-business-cluster-starter.yaml  aws-business-hosts-loader.yaml  aws-fabric-cluster-starter.yaml  aws-fabric-hosts-loader.yaml  business-layer.yaml  business-nodes.yaml  fabric-elk.yaml  fabric-monitoring.yaml
ops/subplaybooks/roles/uhg-configurator/: README.md
ops/subplaybooks/roles/uhg-configurator/files/: config.properties  loadUsersAndPlans.sh  org1-fabric-utils-config.yaml  startBatchWithExistingUsers.sh  startBatchWithPreconfiguring.sh
ops/subplaybooks/roles/uhg-configurator/files/chain-config/: insuredregistry.tx
ops/subplaybooks/roles/uhg-configurator/files/data/: data-org0.xlsx  data-org1.xlsx  rest-data-org0.xlsx  rest-data-org1.xlsx
ops/subplaybooks/roles/uhg-configurator/meta/: main.yml
ops/subplaybooks/roles/uhg-configurator/tasks/: main.yml
ops/subplaybooks/roles/uhg-configurator/templates/: hosts.j2  test-batch-pbm.yaml.j2  test-batch-tpa.yaml.j2  test-online.yaml.j2
src/main/java/com/luxoft/skeleton/: Launcher.java
src/main/java/com/luxoft/skeleton/fabric/: Launcher.java  SkeletonBlockchainConnector.java  SkeletonBlockchainConnectorFactory.java
src/main/proto/: eventFromSources.proto
src/test/com/luxoft/skeleton/: BlockchainConnectorTest.java
